# GraphEngineModule

./: .gitignore  AddGEEdgeCmdlet.cs  AddGENodeCmdlet.cs  AddTslDataCmdlet.cs  GetCellCountCmdlet.cs  GetGENodeCmdlet.cs  GetGEStringHashCmdlet.cs  GetGETypeNameCmdlet.cs  GlobalState.cs  GraphEngineModule.psd1  GraphEngineModule.sln  GraphEngineMolule.csproj  GraphEngineMoluleCore.csproj  MyBaseCmdlet.cs  README.md  ResetGEStorageCmdlet.cs  SaveGEStorageCmdlet.cs  SaveStorageCmdlet.cs  SetConfigOptionCmdlet.cs  tests.ps1
Cmdlets/: AddGENodeCmdlet.cs  AddTslDataCmdlet.cs  GetGENodeCmdlet.cs  GetGEStringHashCmdlet.cs  ResetGEStorageCmdlet.cs  SaveStorageCmdlet.cs  SetConfigOptionCmdlet.cs
Exceptions/: GEIsNotInitializedException.cs
Other classes/: GlobalState.cs  TrinityBaseCmdlet.cs
Properties/: launchSettings.json
TSL/: networks.tsl
Tests/: GraphEngineModule.tests.ps1  tests.cs  tests.ps1  tests2.ps1  tests3.ps1
