<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GraphEngineModule</AssemblyName>
    <RootNamespace>GraphEngineModule</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.9328" />
    <PackageReference Include="GraphEngine.LIKQ" Version="2.0.9328" />
    <PackageReference Include="GraphEngine.Storage.Composite" Version="2.0.9328" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.1.0-preview2-final" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-03" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GraphEngineModule.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
