<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>GraphEngineModule</AssemblyName>
    <RootNamespace>GraphEngineModule</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.9328" />
    <PackageReference Include="GraphEngine.LIKQ" Version="2.0.9328" />
    <PackageReference Include="GraphEngine.Storage.Composite" Version="2.0.9328" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-03" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.6" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GraphEngineModule.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GeneratedCode\**" />
    <EmbeddedResource Remove="GeneratedCode\**" />
    <None Remove="GeneratedCode\**" />
    <TslCodegen Remove="GeneratedCode\**" />
  </ItemGroup>
</Project>
