[GraphNode]
cell VNET {
	string SubscriptionID;
    string Name;
    string ResourceType;
    string ResourceGroupName;
    string Location;
    //array  Subnets;
    string AddressSpace;
    string DHCPOptions;
    string PeeredNetwork;
    string VNETType;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEgde;
	[GraphEdge] optional List<CellId> InEgde;
}

[GraphNode]
cell Subscription {
	string SubscriptionID;
    string SubscriptionName;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEgde;
	[GraphEdge] optional List<CellId> InEgde;
}

[GraphNode]
cell Gateway {
	string Name;
    string ResourceType;
    string SubscriptionID;
    //array Properties;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEgde;
	[GraphEdge] optional List<CellId> InEgde;
}

[GraphNode]
cell Connection {
	string Name;
    string ResourceName;
    string ResourceType;
    string Location;
    string SubscriptionID;
    //array Properties;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEgde;
	[GraphEdge] optional List<CellId> InEgde;
}

[GraphNode]
cell Circuit {
    string Name;
    string ResourceName;
    string ResourceType;
    string Location;
    string SubscriptionID;
    //array Properties;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEgde;
	[GraphEdge] optional List<CellId> InEgde;
}