[GraphNode]
cell VNET {
	[GraphEdge] CellId SubscriptionID;
    string Name;
    string ResourceType;
    string ResourceGroupName;
    string Location;
    //array  Subnets;
    string AddressSpace;
    string DHCPOptions;
    [GraphEdge] optional List<CellId> PeeredNetwork;
    string VNETType;
    string ResourceID;
	optional string Gateway;
	[GraphEdge] optional List<CellId> OutEdge;
	[GraphEdge] optional List<CellId> InEdge;
}

[GraphNode]
cell Subscription {
	string SubscriptionID;
    string SubscriptionName;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEdge;
	[GraphEdge] optional List<CellId> InEdge;
}

[GraphNode]
cell Gateway {
	string Name;
    string ResourceType;
    string SubscriptionID;
    //array Properties;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEdge;
	[GraphEdge] optional List<CellId> InEdge;
}

[GraphNode]
cell Connection {
	string Name;
    string ResourceName;
    string ResourceType;
    string Location;
    string SubscriptionID;
    //array Properties;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEdge;
	[GraphEdge] optional List<CellId> InEdge;
}

[GraphNode]
cell Circuit {
    string Name;
    string ResourceName;
    string ResourceType;
    string Location;
    string SubscriptionID;
    //array Properties;
    string ResourceID;
	[GraphEdge] optional List<CellId> OutEdge;
	[GraphEdge] optional List<CellId> InEdge;
}

[GraphNode]
cell Node {
	string Label;
	[GraphEdge] CellId OutEdge;
	[GraphEdge] CellId InEdge;
}

cell Edge {
	string Label;
	[GraphEdge] CellId OutEdge;
	[GraphEdge] CellId InEdge;	
}